
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#212121">



    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textColor="#fff"
        android:background="#2196f3"
        android:id="@+id/overview"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="More info"
        android:textColor="#fff"
        android:background="#ff9800"
        android:id="@+id/buttonInfo"
        android:layout_alignTop="@+id/overview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Task"
        android:layout_marginTop="12dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:id="@+id/taskTitle"
        android:layout_below="@+id/overview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="#fff"
        android:textSize="15dp"
        android:id="@+id/taskAspect"
        android:layout_below="@+id/taskTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/infoText"
        android:textColor="#fff"
        android:layout_below="@+id/taskAspect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />
    <WebView
        android:background="#212121"
        android:id="@+id/webkit"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/taskAspect"/>
</RelativeLayout>
