<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.performance.cognitive.datagathering.SelectiveActivity">

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter3"
        android:layout_alignTop="@+id/letter2"
        android:layout_toEndOf="@+id/letter2"
        android:layout_toRightOf="@+id/letter2"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter2"
        android:layout_alignTop="@+id/letter1"
        android:layout_toEndOf="@+id/letter1"
        android:layout_toRightOf="@+id/letter1"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter4"
        android:layout_alignBottom="@+id/letter3"
        android:layout_toRightOf="@+id/letter3"
        android:layout_toEndOf="@+id/letter3"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter5"
        android:layout_alignTop="@+id/letter4"
        android:layout_toRightOf="@+id/letter4"
        android:layout_toEndOf="@+id/letter4"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter6"
        android:layout_below="@+id/letter1"
        android:layout_toLeftOf="@+id/letter2"
        android:layout_toStartOf="@+id/letter2"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter7"
        android:layout_alignTop="@+id/letter6"
        android:layout_toRightOf="@+id/letter1"
        android:layout_toEndOf="@+id/letter1"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter8"
        android:layout_alignTop="@+id/letter6"
        android:layout_toRightOf="@+id/letter2"
        android:layout_toEndOf="@+id/letter2"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter9"
        android:layout_alignTop="@+id/letter6"
        android:layout_toRightOf="@+id/letter3"
        android:layout_toEndOf="@+id/letter3"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter10"
        android:layout_alignTop="@+id/letter6"
        android:layout_toRightOf="@+id/letter4"
        android:layout_toEndOf="@+id/letter4"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter11"
        android:layout_below="@+id/letter6"
        android:layout_toLeftOf="@+id/letter2"
        android:layout_toStartOf="@+id/letter2"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter12"
        android:layout_alignTop="@+id/letter11"
        android:layout_toRightOf="@+id/letter1"
        android:layout_toEndOf="@+id/letter1"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter13"
        android:layout_alignTop="@+id/letter11"
        android:layout_toRightOf="@+id/letter2"
        android:layout_toEndOf="@+id/letter2"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter14"
        android:layout_alignTop="@+id/letter11"
        android:layout_toRightOf="@+id/letter3"
        android:layout_toEndOf="@+id/letter3"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter15"
        android:layout_alignTop="@+id/letter11"
        android:layout_toRightOf="@+id/letter4"
        android:layout_toEndOf="@+id/letter4"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter16"
        android:layout_below="@+id/letter11"
        android:layout_toLeftOf="@+id/letter2"
        android:layout_toStartOf="@+id/letter2"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter17"
        android:layout_alignTop="@+id/letter16"
        android:layout_toRightOf="@+id/letter1"
        android:layout_toEndOf="@+id/letter1"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter18"
        android:layout_alignTop="@+id/letter16"
        android:layout_toRightOf="@+id/letter2"
        android:layout_toEndOf="@+id/letter2"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter19"
        android:layout_alignTop="@+id/letter16"
        android:layout_toRightOf="@+id/letter3"
        android:layout_toEndOf="@+id/letter3"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter20"
        android:layout_alignTop="@+id/letter16"
        android:layout_toRightOf="@+id/letter4"
        android:layout_toEndOf="@+id/letter4"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter21"
        android:layout_below="@+id/letter16"
        android:layout_toLeftOf="@+id/letter2"
        android:layout_toStartOf="@+id/letter2"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter22"
        android:layout_alignTop="@+id/letter21"
        android:layout_toRightOf="@+id/letter1"
        android:layout_toEndOf="@+id/letter1"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter23"
        android:layout_alignTop="@+id/letter21"
        android:layout_toRightOf="@+id/letter2"
        android:layout_toEndOf="@+id/letter2"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter24"
        android:layout_alignTop="@+id/letter21"
        android:layout_toRightOf="@+id/letter3"
        android:layout_toEndOf="@+id/letter3"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/letter25"
        android:layout_alignTop="@+id/letter21"
        android:layout_toRightOf="@+id/letter4"
        android:layout_toEndOf="@+id/letter4"
        android:scaleType="fitXY"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:scaleType="fitXY"
        android:layout_above="@+id/letter5"
        android:layout_alignRight="@+id/letter5"
        android:layout_alignEnd="@+id/letter5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selective Attention"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
